# libmitlm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmitlm.1.dylib'

# Names of this library.
library_names='libmitlm.1.dylib libmitlm.dylib'

# The name of the static archive.
old_library='libmitlm.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin18/8.2.0 -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin18/8.2.0/../../.. /usr/local/gfortran/lib/gcc/x86_64-apple-darwin18/8.2.0/../../../libgfortran.la /usr/local/gfortran/lib/libquadmath.la -lz /usr/local/gfortran/lib/gcc/x86_64-apple-darwin18/8.2.0/../../../libquadmath.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmitlm.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
